# kfh-expense-app

./: .gitignore
kfh-expense-app/: Program.cs  appsettings.json  kfh-expense-app.csproj  kfh-expense-app.slnx  readme.txt
kfh-expense-app/Components/: App.razor  _Imports.razor
kfh-expense-app/Components/Layout/: MainLayout.razor  NavMenu.razor
kfh-expense-app/Components/Pages/: CreateExpense.razor  ExpenseActions.razor  ExpenseList.razor  Login.razor
kfh-expense-app/Domain/Entities/: AppUser.cs  Expense.cs
kfh-expense-app/Infrastructure/: AppDbContext.cs  DbSeeder.cs
kfh-expense-app/Services/: AuthSessionService.cs  ExpenseService.cs  IExpenseService.cs  JwtService.cs
